# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета с номером n и выводит на экран yes или no.

n = 385916
res = []
while n > 0:
    a = n % 10
    res.append(a)
    n = n // 10

if res[0] + res[1] + res[2] == res[3] + res[4] + res[5]:
    print('yes')
else:
    print('no')