# Требуется найти в массиве list_1 самый близкий по значению элемент к заданному числу k и вывести его.
# Считать, что такой элемент может быть только один. Если значение k совпадает с этим элементом - выведите его.

list_1 = [1, 2, 3, 4, 5]
k = 6

if k in list_1:
    print(k)
else:
    res = list_1.pop()
    diff = abs(k - res)
    
    for n in list_1:
        if diff > abs(k - n):
            diff = abs(k - n)
            res = n
    print(res)